<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Barossa HTML Template</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/typicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Petrona' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="loader"><div id="progress-bar"></div></div>
<section id="nav">

	<div class="row">
		<div class="large-4 columns">
			<ul class="navigation hide-for-small">
				<li><a class="scroll" href="#about-nav">ABOUT</a></li>
				<li><a class="scroll" href="#services-nav">SERVICES</a></li>
			</ul>
		</div>
		
		<div class="large-4 columns text-center">
			<a href="index.html"><h5 id="logo"style="text-transform: none;">thésis</h5></a>
		</div>
		
		<div class="large-4 columns">
			<ul class="navigation hide-for-small">
				<li><a class="scroll" href="#work-nav">WORK</a></li>
				<li><a class="scroll" href="#contact-nav">CONTACT</a></li>
			</ul>
		</div>
		
		<div class="open-menu show-for-small right"><i class="typcn typcn-th-menu"></i></div>
	</div>
	
	<div class="row">
		<div class="large-12 columns mobile-nav">
			<ul class="navigation">
				<li><a class="scroll" href="#about-nav">ABOUT US</a></li>
				<li><a class="scroll" href="#services-nav">SERVICES</a></li>
				<li><a class="scroll" href="#work-nav">WORK</a></li>
				<li><a class="scroll" href="#contact-nav">CONTACT</a></li>
			</ul>
		</div>
	</div>

</section>

<section id="home">

		<div id="home-slider">
			<ul class="slides">
				<li>
					<div class="row">
						<div class="large-12 columns">
							<div class="tile-wrapper">
								<div class="slider-tile">
									<img alt="logo" style="width:30%;margin-bottom:" src="img/THesis_logo_F.gif" />
									<div class="biline">
										<p>Pure health - Divine beauty - Irresistable aroma</p>
										<b>A Goddess' SynThesis</b>
									</div>
								</div>
							</div>
						</div>
					</div>
					<img class="slider-bg" alt="Slider Image" src="img/thesis_01.jpg" />
				</li>				
				
			</ul>
		</div>


</section>

<a id="about-nav"></a>
<section id="about" class="pad-large">
	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-header pad-bottom">
				<div class="box-heading">
					WHO WE ARE
				</div>
				<h1>ABOUT US</h1>
				<div class="hr large-1 small-3"></div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-4 columns text-center">
			<p id="about-text">
				I travel a lot, especially to China and many European countries. I have tasted a lot international cuisines. Accuse me of being ... too Greek(!), but the taste of pure, virgin olive oil in a freshly cut greek salad, accompanied with olives and hot, fresh bread is something I cannot find anywhere in the world. And it's something I want the world to taste
			</p>
		</div>

		<div class="large-4 columns text-center">
			<p id="about-text">
				My country has been mistreated for  too long. I want to add a small brick on the wall we ,Greeks,are trying to build, to remind the world that despite all of its problems, Greece was,is and always be a blessed place for anyone who minds his health as the most important virtue in life and wants to be fed with products directly sought from Mother Earth.
			</p>
		</div>

		<div class="large-4 columns text-center">
			<p id="about-text">
				Nikos:No intention is more pure, than to share with other people globally the godly gifts of earth.
			</p>
		</div>
	</div>
	
	<div class="row">
		<div class="large-4 columns text-center">
			<div class="team-member">
				<div class="team-img-wrapper">
					<div class="team-img-holder">
						<img alt="Team Image" src="img/01_Goerge_160x160.gif" />
					</div>
				</div>
				<h6>TOM BAILEY</h6>
				<span>Company Director</span>
				<div class="hr large-2 small-1"></div>
				<ul class="team-social">
					<li><a href="#"><i class="typcn typcn-social-twitter-circular"></i></a></li>
					<li><a href="#"><i class="typcn typcn-social-facebook-circular"></i></a></li>
					<li><a href="#"><i class="typcn typcn-social-dribbble-circular"></i></a></li>
				</ul>
			</div>
		</div>
		
		<div class="large-4 columns text-center">
			<div class="team-member">
				<div class="team-img-wrapper">
					<div class="team-img-holder">
						<img alt="Team Image" src="img/02_Vassilis_160x160.gif" />
					</div>
				</div>
				<h6>MARK SIMKIN</h6>
				<span>Graphic Designer</span>
				<div class="hr large-2 small-1"></div>
				<ul class="team-social">
					<li><a href="#"><i class="typcn typcn-social-twitter-circular"></i></a></li>
					<li><a href="#"><i class="typcn typcn-social-facebook-circular"></i></a></li>
					<li><a href="#"><i class="typcn typcn-social-dribbble-circular"></i></a></li>
				</ul>
			</div>
		</div>
		
		<div class="large-4 columns text-center">
			<div class="team-member">
				<div class="team-img-wrapper">
					<div class="team-img-holder">
						<img alt="Team Image" src="img/03_Nikos_160x160.gif" />
					</div>
				</div>
				<h6>ABBY HICKS</h6>
				<span>Developer</span>
				<div class="hr large-2 small-1"></div>
				<ul class="team-social">
					<li><a href="#"><i class="typcn typcn-social-twitter-circular"></i></a></li>
					<li><a href="#"><i class="typcn typcn-social-facebook-circular"></i></a></li>
					<li><a href="#"><i class="typcn typcn-social-dribbble-circular"></i></a></li>
				</ul>
			</div>
		</div>
		
	</div>
</section>

<section id="quote-divider">
	<div class="row">
		<div class="large-8 large-centered columns" style="text-align: center;">
			<a href="#"><div class="btn-wrapper"><div class="btn">PURCHASE A BROCHURE</div></div></a>
		</div>
	</div>
</section>

<a id="services-nav"></a>
<section id="services" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-header pad-bottom">
				<div class="box-heading">
					WHAT WE DO
				</div>
				<h1>OUR SERVICES</h1>
				<div class="hr large-1 small-3"></div>
			</div>
		</div>
	</div>
	
	<div class="row services-row">
		<div class="large-4 columns">
			<div class="service text-center">
				<img alt="Team Image" src="img/pictos-01_43x50.png" />
				<h5>CLEAN STYLE</h5>
				<div class="hr large-3 small-3"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
				</p>
			</div>
		</div>
		
		<div class="large-4 columns">
			<div class="service text-center">
				<img alt="Team Image" src="img/pictos-02_43x50.png" />
				<h5>SWEET ICONS</h5>
				<div class="hr large-3 small-3"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
				</p>
			</div>
		</div>
		
		<div class="large-4 columns">
			<div class="service text-center">
				<img alt="Team Image" src="img/pictos-03_43x50.png" />
				<h5>RETINA READY</h5>
				<div class="hr large-3 small-3"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
				</p>
			</div>
		</div>
		
	</div>
		
	</div>
	
</section>

<section id="clients">
	<div class="row">
		<div class="large-12 columns text-center">
<!-- 			<h3 class="text-white">BRANDS THAT <i class="typcn typcn-heart-outline">&nbsp;</i>OUR WORK</h3>
			<div class="hr large-1 small-3"></div> -->
		</div>
	</div>
	
	<div class="row">
		<div class="large-6 columns client text-center" style="margin-left: 25%;
margin-right: 25%;">
			<img alt="client image" src="img/thesis_04_376x490.png" />
		</div>
		
<!-- 		<div class="large-3 columns client text-center">
			<img alt="client image" src="http://placehold.it/250x100" />
		</div>
		
		<div class="large-3 columns client text-center">
			<img alt="client image" src="http://placehold.it/250x100" />
		</div>
		
		<div class="large-3 columns client text-center">
			<img alt="client image" src="http://placehold.it/250x100" />
		</div> -->
	
	</div>
	
</section>

<a id="work-nav"></a>
<section id="work" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-header pad-bottom">
				<div class="box-heading">
					CHECK THIS OUT
				</div>
				<h1>OUR WORK</h1>
				<div class="hr large-1 small-3"></div>
			</div>
		</div>
	</div>
	
	<div class="row work-row">
	
		<div class="large-4 columns">
			<div class="work-item" data-project-id="project-1">
				<div class="work-img-holder">
					<img alt="Work Image" style="height:300px;" src="img/olive_oil_recipe_01.jpg" />
					<div class="work-overlay">
						<h6>FIELD OF DREAMS</h6>
						<div class="hr large-2 small-2"></div>
						<span>Photography</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="large-4 columns">
			<div class="work-item" data-project-id="project-1">
				<div class="work-img-holder">
					<img alt="Work Image" style="height:300px;" src="img/olive_oil_recipe_02.jpg" />
					<div class="work-overlay">
						<h6>THE SUMMIT</h6>
						<div class="hr large-2 small-2"></div>
						<span>Branding & Identity</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="large-4 columns">
			<div class="work-item" data-project-id="project-1">
				<div class="work-img-holder">
					<img alt="Work Image" style="height:300px;" src="img/olive_oil_recipe_03.jpg" />
					<div class="work-overlay">
						<h6>COUNTRY ROAD</h6>
						<div class="hr large-2 small-2"></div>
						<span>Photography</span>
					</div>
				</div>
			</div>
		</div>
		
	</div>
		
	</div>
	
	<div id="project-1" class="project">
		<div class="row">
			<div class="large-12 columns text-center">
				<div class="close-project">
					<i class="typcn typcn-delete-outline"></i>
				</div>
				<div class="project-details">
					<h3>project title</h3>
					<div class="hr large-1 small-3"></div>
					<p>
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					</p>
				</div>
				<div class="project-images">
					<div class="row text-center">
						<div id="project-1-slideshow" class="work-slider">
							<ul class="slides">
								<li>
									<div class="project-img-holder">
										<img alt="Project Image" src="http://placehold.it/630x630" />
									</div>
								</li>
								
								<li>
									<div class="project-img-holder">
										<img alt="Project Image" src="http://placehold.it/630x630" />
									</div>
								</li>
								
								<li>
									<div class="project-img-holder">
										<img alt="Project Image" src="http://placehold.it/630x630" />
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</section>

<a id="contact-nav"></a>
<section id="contact">
	
	<div id="contact-holder">
		<div class="row">
			<div class="large-12 columns text-center">
				<div class="page-header pad-bottom">
					<div class="box-heading">
						GET IN TOUCH
					</div>
					<h1>CONTACT US</h1>
					<div class="hr large-1 small-3"></div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="large-5 columns">
				<p>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
				</p>
				<ul id="contact-details">
					<li><i class="typcn typcn-phone">&nbsp;</i>+61 4835 298</li>
					<li><i class="typcn typcn-mail">&nbsp;</i>hello@barossa.net</li>
					<li><i class="typcn typcn-location-outline">&nbsp;</i>200 Collins St. Melbourne</li>
					<li><i class="typcn typcn-social-twitter">&nbsp;</i>@craig800</li>
				</ul>
			</div>
			
			<div class="large-7 columns">
				<div id="contact-form">
					<div id="name">
						<div class="form-icon">
							<i class="typcn typcn-user"></i>
						</div>
						<input id="form-name" type="text" placeholder="Name" />
					</div>
					
					<div id="email">
						<div class="form-icon">
							<i class="typcn typcn-mail"></i>
						</div>
						<input id="form-email" type="text" placeholder="Email" />
					</div>
					
					<div id="message">
						<div class="form-icon">
							<i class="typcn typcn-pencil"></i>
						</div>
						<textarea id="form-message" placeholder="Message"></textarea>
					</div>
					<div id="details-error" class="text-white"><i class="typcn typcn-warning">&nbsp;</i>Error: Please ensure all fields are completed correctly</div>
					<div id="form-sent" class="text-white"><i class="typcn typcn-thumbs-up">&nbsp;</i>Thank you, your message has been sent!</div>
					<div class="btn-wrapper"><div class="btn">SEND<i class="typcn typcn-arrow-right"></i></div></div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="large-12 columns text-center">
				<div id="footer">
					<div class="hr large-1 small-3"></div>
					<ul id="footer-social">
						<li><a href="#"><i class="typcn typcn-social-twitter-circular"></i></a></li>
						<li><a href="#"><i class="typcn typcn-social-facebook-circular"></i></a></li>
						<li><a href="#"><i class="typcn typcn-social-dribbble-circular"></i></a></li>
						<li><a href="#"><i class="typcn typcn-social-vimeo-circular"></i></a></li>
					</ul>
					<div id="copy-text">&copy;&nbsp;&nbsp;<span class="logo-text">BAROSSA</span>&nbsp;&nbsp;2013</div>
				</div>
			</div>
		</div>
		
		
	</div><!-- end of contact holder -->
	
	
	

</section>


  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/jquery.js"></script> 
  <script src="js/foundation.min.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/scripts.js"></script>

  <script>
    $(document).foundation();
  </script>
</body>
</html>
